<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
  <meta charset="UTF-8">
  <title></title>
  <style>
      #tabs {
          display: flex;
          flex-wrap: wrap;
          border-bottom: 1px solid #dee2e6;
          margin-bottom: 1rem;
          margin-top: 0;
          order: -1;
          list-style-type: none;
          padding: 0;
          user-select: none;
      }

      #tabs .app {
          display: block;
          padding: 0.5rem 1rem;
          color: #0d6efd;
          text-decoration: none;
          background: 0 0;
          border: 1px solid transparent;
          margin-bottom: -1px;
          border-top-left-radius: 0.375rem;
          border-top-right-radius: 0.375rem;
          -webkit-appearance: button;
          transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
      }

      #tabs .active {
          color: #000;
          background-color: #fff;
          border-color: #dee2e6 #dee2e6 #fff;
          cursor: default;
      }

      #tabs .close {
          cursor: pointer;
          margin-left: 7px;
      }

      #tabs .add {
          cursor: pointer;
          margin-left: 7px;
          margin-top: 8px;
      }
  </style>
</head>
<body>
<ul id="tabs">
  <li class="add">✛</li>
</ul>
<script src="render.js"></script>
</body>
</html>
